version: "3"

tasks:
  build-amd64:
    desc: Build Recalbox AMD64 binary
    cmds:
      - task: :zigcc:build-linux-amd64
        vars:
          PLATFORM: recalbox

  build-arm64:
    desc: Build Recalbox ARM64 binary
    cmds:
      - task: :zigcc:build-linux-arm64
        vars:
          PLATFORM: recalbox